# flexicloud

./: .gitignore  README.md  rename.ps1
aspnet-core/src/FlexiCloudPay.Application/: FlexiCloudPay.Application.csproj  FlexiCloudPayAppServiceBase.cs  FlexiCloudPayApplicationModule.cs
aspnet-core/src/FlexiCloudPay.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/FlexiCloudPay.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/FlexiCloudPay.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/FlexiCloudPay.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/FlexiCloudPay.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/FlexiCloudPay.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/FlexiCloudPay.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/FlexiCloudPay.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/FlexiCloudPay.Application/Payrolls/: Payroll.cs  iPayroll.cs
aspnet-core/src/FlexiCloudPay.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/FlexiCloudPay.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/FlexiCloudPay.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/FlexiCloudPay.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/FlexiCloudPay.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  UserLoginInfoDto.cs  (+1 more)
aspnet-core/src/FlexiCloudPay.Application/Tasks/: TaskAppService.cs  iTaskAppService.cs
aspnet-core/src/FlexiCloudPay.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/FlexiCloudPay.Migrator/: FlexiCloudPay.Migrator.csproj  FlexiCloudPayMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/FlexiCloudPay.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/FlexiCloudPay.Migrator/Properties/: AssemblyInfo.cs
(+261 files in other folders)
